# yamllint-maven-plugin

./: README.md  build.gradle.kts  central-deploy  pom.xml  settings.gradle.kts
.github/workflows/: publish-gradle.yml  publish-maven.yml
src/main/java/com/isycat/: YamllintMavenPlugin.java
src/main/java/com/isycat/yamllintplugin/: YamlLintException.java
src/test/java/com/isycat/: YamllintMavenPluginTest.java
src/test/resources/line-too-long-project/: .yamllint
src/test/resources/successful-project/: .yamllint  cool-api.yml  pom.xml
yamllint-gradle-plugin/: build.gradle.kts
yamllint-gradle-plugin/src/main/kotlin/com/isycat/yamllintplugin/: YamlLintException.kt  YamlLintExtension.kt  YamlLintGradlePlugin.kt  YamlLintTask.kt
yamllint-gradle-plugin/src/test/kotlin/com/isycat/yamllintplugin/: YamlLintGradlePluginTest.kt
yamllint-maven-plugin/: LICENSE  build.gradle.kts  pom.xml
yamllint-maven-plugin/src/main/kotlin/com/isycat/yamllintplugin/: YamllintMavenPlugin.kt
yamllint-maven-plugin/src/test/kotlin/com/isycat/yamllintplugin/: YamllintMavenPluginTest.kt
yamllint-maven-plugin/src/test/resources/line-too-long-project/: test.yaml
yamllint-maven-plugin/src/test/resources/successful-project/: pom.xml  test.yaml
yamllint-maven-plugin/src/test/resources/successful-project-clean/: test.yaml
