<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isycat</groupId>
    <artifactId>yamllint-maven-plugin-tester</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>yamllint-maven-plugin-tester</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-my-plugin</artifactId>
                <configuration>
                    <!-- Specify parameter -->
                    <sourceDir>target/test-harness/project-to-test</sourceDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
